<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    New knife-convert Knife Plugin // John Alberts&#39; Blog
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.15" />

  <meta property="og:title" content="New knife-convert Knife Plugin" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://www.alberts.me/post/2013-10-27-new-knife-convert-plugin.html/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://www.alberts.me/css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="John Alberts&#39; Blog" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h2 class="brand-title"><a href="http://www.alberts.me">John Alberts&#39; Blog</a></h1>
            <h2 class="brand-tagline"> Random Thoughts </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a class="pure-button" href="http://twitter.com/alberts"><i class="fa fa-twitter"></i> Twitter</a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="http://github.com/albertsj1 "><i class="fa fa-github-alt"></i> github</a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="http://linkedin.com/in/johnmalberts "><i class="fa fa-linkedin-square"></i> LinkedIn</a>
                </li>
                
            </ul>
        </nav>
    </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">Contents</small>
		   	 	<nav id="TableOfContents">
<ul>
<li><a href="#usage:9f91a9cda21708f9f7f119ae90892612">USAGE:</a>
<ul>
<li><a href="#knife-convert-role:9f91a9cda21708f9f7f119ae90892612">knife convert role</a></li>
<li><a href="#knife-convert-environment:9f91a9cda21708f9f7f119ae90892612">knife convert environment</a></li>
</ul></li>
</ul>
</nav>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/post/2013-10-27-new-knife-convert-plugin.html/">New knife-convert Knife Plugin</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>27</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Oct</span> <span class="post-date-year">2013</span>
            	</span>
            	
            
            	
            

			
			

			

			

            

<p>At my last job, I saw the light a while ago and switched from a monolithic Chef repo to individual repositories per cookbook.  In addition, I also stopped using roles and started using <a href="http://realityforge.org/code/2012/11/19/role-cookbooks-and-wrapper-cookbooks.html">role cookbooks</a>.  Converting my roles to cookbooks wasn&rsquo;t a huge deal because I mostly used roles as a way of identifying server types and setting a runlist.  Most of my roles also didn&rsquo;t have any attributes specified and I didn&rsquo;t have a whole lot of roles.  A manual conversion only took an hour or so.  This is vastly different from my current job.  We have quite a few roles and those roles often have attributes specified and also have enviromental runlists specified.  In addition, our environment definitions contain hundreds of default attribute settings.</p>

<p>Manually converting these roles and environments to cookbooks was not an option.  So began my search for something to automate the conversion.  I happened to come accross a very nice knife plugin called <a href="https://github.com/kisoku/knife-role-convert">knife-role-convert</a>.  It did a great job of converting roles to a recipe; however, it did not support converting environments.  There were also some features missing that I needed for creating the new role and environment cookbooks that I needed in the format I wanted to use.  Hence, <a href="https://github.com/albertsj1/knife-convert">knife-convert</a> was born.  It borrows very heavily from the knife-role-convert codebase, but adds a few additional features for converting roles and also adds the ability to convert environments.  The plugin doesn&rsquo;t create any files.  It instead prints the recipe to stdout.  I considered having the plugin directly create a cookbook based on the role or environment file specified; however, I felt this would severely limit the flexability of the plugin and the use cases.  Since the output goes to stdout, you can easily redirect the output to any place of your choice and easiliy manipulate the output before writing it to a file.  For my use case, I plan to write a wrapper script that will automatically parse my role and environment files, and call the knife plugin to produce the output I need and then redirect that to the appropriate cookbook and recipe structure for my organization.  I haven&rsquo;t written the wrapper script yet, hopefully I&rsquo;ll get that done today. :)</p>

<h1 id="usage:9f91a9cda21708f9f7f119ae90892612">USAGE:</h1>

<h2 id="knife-convert-role:9f91a9cda21708f9f7f119ae90892612">knife convert role</h2>

<p>knife convert take a single role and spits an equivalent recipe to stdout.</p>

<pre><code>knife convert role ROLE (options)
    -r, --recipe RECIPE              Recipe name you want the role to be ceonverted to
    -C, --comment_enabled            Enable a comment at the top of the generated recipe
    -c, --cookbook COOKBOOK          Cookbook name you want the role to be added to
    -d, --no_default                 Don't output default attributes
    -o, --no_override                Don't output override attributes
    -R, --no_runlist                 Don't output runlist lines
</code></pre>

<h2 id="knife-convert-environment:9f91a9cda21708f9f7f119ae90892612">knife convert environment</h2>

<p>knife convert takes a single environment and spits an equivalent recipe to stdout.</p>

<pre><code>knife convert environment ENVIRONMENT (options)
    -a, --author Author name         Author name to use in the comment of the generated recipe
    -C, --comment_enabled            Enable a comment at the top of the generated recipe
    -c, --cookbook COOKBOOK          Cookbook name you want the environment to be added to
    -E, --environment ENVIRONMENT    Set the Chef environment
    -d, --no_default                 Don't output default attributes
    -o, --no_override                Don't output override attributes
    -r, --recipe RECIPE              Recipe name you want the environment to be converted to
</code></pre>

	
			

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-chef" href="http://www.alberts.me/tags/chef">chef</a>,
	                
	                <a class="post-tag post-tag-knife" href="http://www.alberts.me/tags/knife">knife</a>,
	                
	                <a class="post-tag post-tag-plugins" href="http://www.alberts.me/tags/plugins">plugins</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/post/now-with-more-hugo/">now with more hugo</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/post/2013-10-09-working_again.html/">Docpad working again</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'alberts';
    var disqus_identifier = 'http:\/\/www.alberts.me\/post\/2013-10-27-new-knife-convert-plugin.html\/';
    var disqus_title = 'New knife-convert Knife Plugin';
    var disqus_url = 'http:\/\/www.alberts.me\/post\/2013-10-27-new-knife-convert-plugin.html\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2015. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>