<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    New KVM Ohai Plugin // John Alberts&#39; Blog
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="alberts">
<meta name="generator" content="Hugo 0.14" />

  <meta property="og:title" content="New KVM Ohai Plugin" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://localhost:1313/post/new-kvm-ohai-plugin/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://localhost:1313//css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="John Alberts&#39; Blog" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="http://localhost:1313/">John Alberts&#39; Blog</a></h1>
            <h2 class="brand-tagline"></h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a class="pure-button" href="http://twitter.com/alberts"><i class="fa fa-twitter"></i> Twitter</a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="http://github.com/albertsj1 "><i class="fa fa-github-alt"></i> github</a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="http://linkedin.com/in/johnmalberts "><i class="fa fa-linkedin-square"></i> LinkedIn</a>
                </li>
                
            </ul>
        </nav>
    </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/post/new-kvm-ohai-plugin/">New KVM Ohai Plugin</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>27</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Apr</span> <span class="post-date-year">2012</span>
            	</span>
            	
            
            	
            		<span class="post-author-single">By <a class="post-author"  target="">alberts</a></span>
            		




            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-chef" href="http://localhost:1313//categories/chef">Chef</a>
				
					<a class="post-category post-category-ohai" href="http://localhost:1313//categories/ohai">Ohai</a>
				
				</div>
			

			

			

            <p>I wrote a <a href="https://github.com/albertsj1/ohai-plugins">new KVM plugin for Ohai</a> which gives a ton of important information about KVM guests, which is stored in the node attributes for the host.  This makes it easy to find out which guests are currently on a host and other information about the guest, such as: cpu allocation, memory usage, persistence, autostart, etc.</p>

<p>One of the things you can do once you have this plugin installed and running on the host is have the guest perform a search to find it&rsquo;s host and then save that information somewhere on the guest.  This is very convenient if you&rsquo;re on a kvm guest and you want to know right away what it&rsquo;s host is.</p>

<p>In you Chef code, just use something like this to find the current guest&rsquo;s host:</p>

<pre><code>parent_host = search(:node, &quot;virtualization_kvm_guests:#{node[:hostname]}&quot;).first
</code></pre>

<p>This plugin uses the same naming scheme for listing guests as my Linux VServer Ohai plugin, so it&rsquo;s easy to search for the host of a guest, regardless of virtualization type.  I often find myself using knife to search for the host of a guest using this:</p>

<pre><code>knife search node &quot;virtualization_*_guests:&lt;myguestname&gt;&quot;
</code></pre>

<p>I think of this as a poor man&rsquo;s KVM management system. ;)</p>

	
			

			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/post/checking-file-permissions-with-ruby/">Checking file permissions with Ruby</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/post/using-pagerdutys-nagios-integration-without-the-extra-load/">Using Pagerduty&#39;s Nagios integration without the extra load</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'alberts';
    var disqus_identifier = 'http:\/\/localhost:1313\/post\/new-kvm-ohai-plugin\/';
    var disqus_title = 'New KVM Ohai Plugin';
    var disqus_url = 'http:\/\/localhost:1313\/post\/new-kvm-ohai-plugin\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2015. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
<script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>