<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    GWN to be revived soon? // John Alberts&#39; Blog
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="alberts">
<meta name="generator" content="Hugo 0.14" />

  <meta property="og:title" content="GWN to be revived soon?" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://www.alberts.me/post/gwn-to-be-revived-soon/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://www.alberts.me/css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="John Alberts&#39; Blog" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h2 class="brand-title"><a href="http://www.alberts.me">John Alberts&#39; Blog</a></h1>
            <h2 class="brand-tagline"> Random Thoughts </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a class="pure-button" href="http://twitter.com/alberts"><i class="fa fa-twitter"></i> Twitter</a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="http://github.com/albertsj1 "><i class="fa fa-github-alt"></i> github</a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="http://linkedin.com/in/johnmalberts "><i class="fa fa-linkedin-square"></i> LinkedIn</a>
                </li>
                
            </ul>
        </nav>
    </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/post/gwn-to-be-revived-soon/">GWN to be revived soon?</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>10</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Jan</span> <span class="post-date-year">2008</span>
            	</span>
            	
            
            	
            		<span class="post-author-single">By <a class="post-author"  target="">alberts</a></span>
            		




            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-gentoo" href="http://www.alberts.me/categories/gentoo">Gentoo</a>
				
				</div>
			

			

			

            <p>Finally, some <a href="http://article.gmane.org/gmane.linux.gentoo.devel/54138">news on the dev list</a> about the GWN. You need to read through quite a few posts to get the whole story.</p>

<p>Wolf31o2 sparked the conversation with a rather grim update on the GWN status and why he hasn&rsquo;t put any time into the GWN lately.</p>

<blockquote>
<p>The GWN is currently in a permanent state of hiatus. I have nointentions on spending another minute working on the GWN. While many,many improvements have been made in the processes for getting theautomated data, getting articles has been pulling teeth, at best. Thiswas taking me upwards of 12 hours a week, which was impacting the time Ihad available to work on things like releases and my day job. As such,the GWN is abandoned and will likely stay that way until someone stepsup and decides they&rsquo;re ready and willing to give up their lives to workon this publication. Yes, I think switching to a monthly newsletterwould <em>help</em> the problem, but it still won&rsquo;t resolve it. The GWN needsarticles more than anything, and few people are submitting anything.</p>
</blockquote>

<p>I certainly agree and understand his frustration. Getting users to submit articles is difficult at best. The average Gentoo user doesn&rsquo;t seem too interested in spending time creating and submitting articles to the GWN.</p>

<p>There were several replies from various dev&rsquo;s offering to submit information at least on a monthly basis. Anant volunteered to get the project back on track if the GWN becomes a monthly newsletter (GMN). He says he&rsquo;s willing to put 12-15 hours/month on the project. I don&rsquo;t think he realizes that it will probably take a lot more time than that to do things properly.</p>

<p>I&rsquo;m glad someone stepped forward; however, I still think there are many problems that need to be addressed.</p>

<ul>
<li><p>Lack of articles. We still need to find a way to get Gentoo users excited enough about the distribution to volunteer a little bit of time and submit some stories.</p></li>

<li><p>The entire GWN team needs to revived. A roll call needs to be done to find out who is still willing to volunteer time on the project and what specifically they are willing to do. It&rsquo;s fine to hope that some content comes in from random users, but there has to be at least a few people who have dedicated some time to rounding up fresh information and articles.</p></li>

<li><p>Don&rsquo;t start calling it GMN. Heck, why is there even a need to commit to a monthly release? Why not just release a new GWN when it&rsquo;s ready. Sometimes that could be a week or two between releases, or maybe six weeks. That&rsquo;s why I really like the idea of changing the name to Gentoo World News and keeping the GWN acronym. The name doesn&rsquo;t commit the publication to a release schedule.</p></li>
</ul>

<p>I have a lot more to say on the subject, but I&rsquo;m running short on time, so I guess I&rsquo;ll stop rambling on now. ;)</p>

<p>Technorati Tags: <a href="http://technorati.com/tags/Gentoo">Gentoo</a>,<a href="http://technorati.com/tags/GWN">GWN</a>,<a href="http://technorati.com/tags/newsletter">newsletter</a></p>

	
			

			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/post/daniel-to-the-rescue/">Daniel to the rescue?</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/post/finding-gentoo/">Finding Gentoo</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'alberts';
    var disqus_identifier = 'http:\/\/www.alberts.me\/post\/gwn-to-be-revived-soon\/';
    var disqus_title = 'GWN to be revived soon?';
    var disqus_url = 'http:\/\/www.alberts.me\/post\/gwn-to-be-revived-soon\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2015. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>