<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.81.0" />

  <title>Finding Gentoo &middot; John Alberts&#39; Blog</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://www.alberts.me/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://www.alberts.me/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://www.alberts.me/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/androidstudio.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://www.alberts.meimg/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="http://www.alberts.me/">Home</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://www.alberts.me/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://www.alberts.me/categories/"><i class='fa fa-categories fa-fw'></i>Categories</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="">Subscribe</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://feeds.feedburner.com/JohnAlbertsBlog"><i class='fa fa-feed fa-fw'></i>  FeedBurner</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://feedburner.google.com/fb/a/mailverify?uri=JohnAlbertsBlog&amp;loc=en_US"><i class='fa fa-updates fa-fw'></i>  Email Updates</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/alberts" rel="me" target="_blank"><i class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/johnmalberts" rel="me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://news.ycombinator.com/user?id=jalberts72" rel="me" target="_blank"><i class="fab fa-hacker-news fa-fw"></i>Hacker News</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/albertsj1" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://bitbucket.org/jalberts" rel="me" target="_blank"><i class="fab fa-bitbucket fa-fw"></i>Bitbucket</a>
    </li>
    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://steamcommunity.com/id/barn" rel="me" target="_blank"><i class="fab fa-steam-square fa-fw"></i>Steam</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://last.fm/user/albertsj1" rel="me" target="_blank"><i class="fab fa-lastfm-square fa-fw"></i>Last.fm</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://keybase.io/jalberts" rel="me" target="_blank"><i class="fas fa-key fa-fw"></i>Keybase</a>
    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Finding Gentoo</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>18 Dec 2007, 00:00</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="http://www.alberts.metags/developers">developers</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://www.alberts.metags/gentoo">Gentoo</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://www.alberts.metags/gwn">gwn</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://www.alberts.metags/information">information</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://www.alberts.metags/stale">stale</a>
    
  </div>
  
  

</div>

  <p>This is more or less a follow-up to my previous blog post <a href="good-ole-gentoo-where-art-thou">Good ole Gentoo.  Where art thou?</a>  Anyone can just complain about the status of things, so I thought I would provide a little help with finding out more about Gentoo and what&rsquo;s going on with the distro.
So, you&rsquo;re a long time Gentoo user getting tired of the <a href="http://www.gentoo.org">old stale web page</a> that shows a <a href="http://www.gentoo.org/news/en/gwn/20071015-newsletter.xml">2 month old GWN</a> as the latest news.  What to do?  Well, you can make your voice heard in the forums.  Lots of other folks have had the same concern lately.  There has been some talk about<a href="http://forums.gentoo.org/viewtopic-p-4631621.html"> changing the name of the GWN</a> in the forums, as well as questions of <a href="http://forums.gentoo.org/viewtopic-t-632090.html">whether Gentoo is even practical</a>.
Ok, you&rsquo;ve voiced your opinion, now what?  Find out what&rsquo;s going on in Gentoo yourself by using the huge amount of resources that are available.</p>
<ul>
<li>
<p><a href="http://forums.gentoo.org">Use the forums</a></p>
<ul>
<li>This should really go without saying.  If you&rsquo;re a Gentoo user and you don&rsquo;t use the forums, you&rsquo;re not really a true Gentoo user.  The forums are the just about the best source out there.  Whether you&rsquo;re looking for information on fixing a problem or just chatting about politics, the forums has it all.</li>
</ul>
</li>
<li>
<p><a href="http://planet.gentoo.org">Look in the planet</a></p>
<ul>
<li>Planet Gentoo is a collection of rss feeds from various Gentoo developer blogs.  There&rsquo;s lots of good information on there about various Gentoo related topics.</li>
</ul>
</li>
<li>
<p><a href="http://planet.gentoo.org/universe">Look in the universe</a></p>
<ul>
<li>I&rsquo;ve noticed lately that there are less and less posts on Planet Gentoo.  It turns out, the main planet page only shows blog posts specifically in the Gentoo category.  There&rsquo;s another section of the planet that includes all posts from the developers.  I&rsquo;ve found that quite often there is very good information in these other posts.  Sometime there is quite important information that doesn&rsquo;t make it in the main planet feed because it&rsquo;s not just Gentoo specific.</li>
</ul>
</li>
<li>
<p><a href="http://planetlarry.org">Look at Larry&rsquo;s Planet</a></p>
<ul>
<li>Planet Larry is a collection of rss feeds from Gentoo users (not developers).  I have my feed on there and there are lots of other users blogs on there as well.  This is a great place to find out what other Gentoo users are talking about.</li>
</ul>
</li>
<li>
<p><a href="http://www.gentoo.org/main/en/lists.xml">Find an interesting mailing list</a></p>
<ul>
<li>Gentoo has lots of mailing lists for just about every topic you can think of.  So&hellip; if you are a Gentoo server admin, subscribing to the gentoo-server list would keep your inbox up to date with the latest discussions about running Gentoo on your server.</li>
</ul>
</li>
<li>
<p><a href="http://www.gentoo.org/main/en/irc.xml">Get on IRC</a></p>
<ul>
<li>Just like the mailing lists, there are lots of IRC channels for just about every topic and project.  If you stuck on something and your hoping to get some quick help, IRC is the place to do it.  The #gentoo channel usually has about 1000 users on at any given time.</li>
</ul>
</li>
<li>
<p><a href="http://www.gentoo.org/proj/en/index.xml">RTFM</a></p>
<ul>
<li>Well, this should really be RTFD, but you get the point.  Gentoo has tons of documentation.  There are docs for each project and each project usually has many docs related to the project.  For instance, if you curious about how the Gentoo release process works, take a look at the <a href="http://www.gentoo.org/proj/en/releng/index.xml">releng documentation</a>.</li>
</ul>
</li>
</ul>
<p>Of course, there&rsquo;s lots of other ways to get information about Gentoo, these are just a few that I use regularly. Occasionally, I find some good stuff just by googling for Gentoo.
Hope this helps some of the frustrated users out there.</p>

  
  <h4><i class="fas fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.alberts.me%2fpost%2ffinding-gentoo%2f" target="_blank" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=http%3a%2f%2fwww.alberts.me%2fpost%2ffinding-gentoo%2f" target="_blank" title="Tweet"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=http%3a%2f%2fwww.alberts.me%2fpost%2ffinding-gentoo%2f" target="_blank" title="Share on Google+"><i class="fab fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=http%3a%2f%2fwww.alberts.me%2fpost%2ffinding-gentoo%2f" target="_blank" title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fwww.alberts.me%2fpost%2ffinding-gentoo%2f" target="_blank" title="Pin it"><i class="fab fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=http%3a%2f%2fwww.alberts.me%2fpost%2ffinding-gentoo%2f" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://www.alberts.me/post/holy-crap-wlw-ftw/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://www.alberts.me/post/holy-crap-wlw-ftw/">Holy Crap! WLW FTW</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="http://www.alberts.me/post/gwn-to-be-revived-soon/">GWN to be revived soon?</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="http://www.alberts.me/post/gwn-to-be-revived-soon/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>


  
  
  
  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'alberts';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  

</div>

</div>
</div>
<script src="http://www.alberts.mejs/ui.js"></script>
<script src="http://www.alberts.mejs/menus.js"></script>




<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-113453795-1', 'auto');
    ga('send', 'pageview');
  }
</script>







</body>
</html>

