<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    The Gentoo Debate Continues // John Alberts&#39; Blog
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="alberts">
<meta name="generator" content="Hugo 0.14" />

  <meta property="og:title" content="The Gentoo Debate Continues" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://localhost:1313/post/the-gentoo-debate-continues/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://localhost:1313//css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="John Alberts&#39; Blog" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="http://localhost:1313/">John Alberts&#39; Blog</a></h1>
            <h2 class="brand-tagline"></h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a class="pure-button" href="http://twitter.com/alberts"><i class="fa fa-twitter"></i> Twitter</a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="http://github.com/albertsj1 "><i class="fa fa-github-alt"></i> github</a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="http://linkedin.com/in/johnmalberts "><i class="fa fa-linkedin-square"></i> LinkedIn</a>
                </li>
                
            </ul>
        </nav>
    </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/post/the-gentoo-debate-continues/">The Gentoo Debate Continues</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>30</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Jan</span> <span class="post-date-year">2007</span>
            	</span>
            	
            
            	
            		<span class="post-author-single">By <a class="post-author"  target="">alberts</a></span>
            		




            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-gentoo" href="http://localhost:1313//categories/gentoo">Gentoo</a>
				
					<a class="post-category post-category-linux" href="http://localhost:1313//categories/linux">Linux</a>
				
				</div>
			

			

			

            <p>_Wow!  I guess I created this post quite a while ago, but I never did publish it.  It&rsquo;s old, but still pretty relevant.  Here ya go &hellip; _</p>

<p>Gentoo seems to be one of the most controversial Linux distributions out there.  It seems, people either completely hate it or love it.  Not much middle of the road in Gentoo land.  This was brought to my attention again after reading a couple articles that I ended up coming across on Digg.  If you would like to see the original articles, you can find them <a href="http://www.playingwithwire.com/2007/01/why-gentoo-shouldnt-be-on-your-server">here</a> and <a href="http://haven.loki.ws/blog/2007/01/why-gentoo-is-a-great-server-distribution-a-rebuttal">here</a>.</p>

<p>The main problem with Gentoo (if you want to call it a problem), is that it is VERY customizable.  Unfortunately this makes it very difficult to install and maintain for a Linux newbie and even Linux administrators that are used to the GUI administration utilities provided by Redhat and most others.  Well then, if I admit that Gentoo can be difficult even for some Redhat admins to use, why in the world would I defend and use such a distribution?  Because Gentoo works and it works how I want it to.</p>

<p><a href="http://haven.loki.ws/blog/2007/01/why-gentoo-is-a-great-server-distribution-a-rebuttal">Josh</a> already did an excellent job of countering many of the complaints that <a href="http://www.playingwithwire.com/2007/01/why-gentoo-shouldnt-be-on-your-server">Alex</a> had.  Let me just say, that I completely agree with Josh&rsquo;s rebuttal.  Even Alex admitted that Gentoo was a darn good distribution.  So&hellip; let me list each complaint with solutions for each (along with some web linkage ;) ).</p>

<ol>
<li><p>Gentoo is hard and time consuming to install.</p>

<ul>
<li>Oh c&rsquo;mon.  The official <a href="http://www.gentoo.org/doc/en/handbook/2006.1/handbook-x86.xml?full=1&amp;style=printable">Gentoo 2006.1 x86 install guide</a> is only 66 pages long!  Of course, they&rsquo;ve really cut out a few things out of that one, so I much prefer the good ol <a href="http://www.gentoo.org/doc/en/handbook/handbook-x86.xml?full=1&amp;style=printable">Gentoo Linux x86 Handbook</a> which is a mere 99 pages.  I guess you could go with the tiny 11 page <a href="http://www.gentoo.org/doc/en/gentoo-x86-quickinstall.xml?style=printable">Gentoo x86 Quick Install Guide</a>, but that&rsquo;s just way too tiny. ;)
In all seriousness, with the exception of the quick install guide, these books are this long only because it thoroughly explains each step.  It&rsquo;s a wonderful way to learn how Linux works.  If you don&rsquo;t want to a command line install, you can always use Gentoo&rsquo;s shiny new <a href="http://www.gentoo.org/proj/en/releng/installer/index.xml">graphical installer</a>.  While the graphical installer isn&rsquo;t perfect, it does a pretty good job of getting you up and running pretty quickly.</li>
</ul></li>

<li><p>Gentoo takes forever to build packages.</p>

<ol>
<li><ol>
<li><p><a href="http://www.panhorst.com/glcu/">GLCU</a> - This is a wonderful little program that automates updating your system.  It runs as a cron job and automatically prebuilds packages for you and sends you an email when it&rsquo;s ready for you to install them.</p></li>

<li></li>
</ol></li>

<li><p>Josh already did a great job of explaining how to solve this problem when you have multiple machines.
But&hellip; what do you do when you only have Gentoo on your 1 machine?  You actually have quite a few options.</p></li>
</ol></li>
</ol>

<p>Technorati Tags: <a href="http://technorati.com/tag/linux">linux</a>, <a href="http://technorati.com/tag/gentoo">gentoo</a>, <a href="http://technorati.com/tag/server">server</a></p>

	
			

			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/post/what-the-flock/">New NightSources</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/post/say-goodbye-to-microsoft-today/">Say goodbye to Microsoft today ...</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'alberts';
    var disqus_identifier = 'http:\/\/localhost:1313\/post\/the-gentoo-debate-continues\/';
    var disqus_title = 'The Gentoo Debate Continues';
    var disqus_url = 'http:\/\/localhost:1313\/post\/the-gentoo-debate-continues\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2015. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
<script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>