<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Conky now supports MOC player // John Alberts&#39; Blog
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="alberts">
<meta name="generator" content="Hugo 0.15" />

  <meta property="og:title" content="Conky now supports MOC player" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://www.alberts.me/post/conky-now-supports-moc-player/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://www.alberts.me/css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="John Alberts&#39; Blog" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h2 class="brand-title"><a href="http://www.alberts.me">John Alberts&#39; Blog</a></h1>
            <h2 class="brand-tagline"> Random Thoughts </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a class="pure-button" href="http://twitter.com/alberts" target="_blank"><i class="fa fa-twitter-square"></i> Twitter</a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="http://github.com/albertsj1 " target="_blank"><i class="fa fa-github-square"></i> github</a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="http://linkedin.com/in/johnmalberts " target="_blank"><i class="fa fa-linkedin-square"></i> LinkedIn</a>
                </li>
                
                
            </ul>
        </nav>
    </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/post/conky-now-supports-moc-player/">Conky now supports MOC player</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>12</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Jan</span> <span class="post-date-year">2009</span>
            	</span>
            	
            
            	
            		<span class="post-author-single">By <a class="post-author"  target="">alberts</a></span>
            		




            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-gentoo" href="http://www.alberts.me/categories/gentoo">Gentoo</a>
				
					<a class="post-category post-category-linux" href="http://www.alberts.me/categories/linux">Linux</a>
				
					<a class="post-category post-category-tips-and-tricks" href="http://www.alberts.me/categories/tips-and-tricks">Tips and Tricks</a>
				
				</div>
			

			

			

            <p>So, I found myself tweaking my Conky rc file today.  I&rsquo;ve been using <a href="http://www.google.com/url?sa=t&amp;source=web&amp;ct=res&amp;cd=1&amp;url=http%3A%2F%2Fmoc.daper.net%2F&amp;ei=JBtsSZeABojINLuHpfUM&amp;usg=AFQjCNEXfItHPaL2OA8gKWYwzeMelTPutg&amp;sig2=XMGnh1GeJS8fjDR4r2_baQ">mocp</a> for playing music becuase it&rsquo;s a really lightweight, versatile and can run detached from the console.  I really wanted to see my currently playing music info on my desktop in <a href="http://conky.sourceforge.net/">Conky</a>, but Conky&rsquo;s documentation shows no mention of any support for moc and thier are no mention of variables to use for the config.</p>

<p>So, in doing some googling, I found a website that has <a href="http://henux.nor.fi/coding/contrib/14-foss/8-conky-moc">a patch for moc support</a> and also mentions that it&rsquo;s been in Conky since September 28th!  I guess they haven&rsquo;t updated the documentation yet.</p>

<p>Here&rsquo;s a list of the new variables you can use in your conkyrc file to add moc support.</p>

<ul>
<li><p><strong>$moc_state</strong>: Current state of MOC; playing, stopped etc.</p></li>

<li><p><strong>$moc_file</strong>: File name of the current MOC song.</p></li>

<li><p><strong>$moc_title</strong>: Title of the current MOC song.</p></li>

<li><p><strong>$moc_artist</strong>: Artist of the current MOC song.</p></li>

<li><p><strong>$moc_song</strong>: The current song name being played in MOC.</p></li>

<li><p><strong>$moc_album</strong>: Album of the current MOC song.</p></li>

<li><p><strong>$moc_totaltime</strong>: Total length of the current MOC song.</p></li>

<li><p><strong>$moc_timeleft</strong>: Time left in the current MOC song</p></li>

<li><p><strong>$moc_curtime</strong>: Current time of the current MOC song.</p></li>

<li><p><strong>$moc_bitrate:</strong> Bitrate in the current MOC song.</p></li>

<li><p><strong>$moc_rate</strong>: Rate of the current MOC song.</p></li>
</ul>

	
			

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-conky" href="http://www.alberts.me/tags/conky">conky</a>,
	                
	                <a class="post-tag post-tag-gentoo" href="http://www.alberts.me/tags/gentoo">Gentoo</a>,
	                
	                <a class="post-tag post-tag-linux" href="http://www.alberts.me/tags/linux">Linux</a>,
	                
	                <a class="post-tag post-tag-moc" href="http://www.alberts.me/tags/moc">moc</a>,
	                
	                <a class="post-tag post-tag-music-player" href="http://www.alberts.me/tags/music-player">music player</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/post/combine-your-partition-space-with-mhddfs/">Combine your partition space with mhddfs.</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/post/think-youve-seen-amazing-gaming-chairs-you-havent-pics/">Think You&#39;ve Seen Amazing Gaming Chairs? You Haven&#39;t. [PICS]</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'alberts';
    var disqus_identifier = 'http:\/\/www.alberts.me\/post\/conky-now-supports-moc-player\/';
    var disqus_title = 'Conky now supports MOC player';
    var disqus_url = 'http:\/\/www.alberts.me\/post\/conky-now-supports-moc-player\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2015. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>