<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Upgrading to 2008 profile wierdness // John Alberts&#39; Blog
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="alberts">
<meta name="generator" content="Hugo 0.15" />

  <meta property="og:title" content="Upgrading to 2008 profile wierdness" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://www.alberts.me/post/upgrading-to-2008-profile-wierdness/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://www.alberts.me/css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="John Alberts&#39; Blog" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <aside>
<div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h2 class="brand-title"><a href="http://www.alberts.me">John Alberts&#39; Blog</a></h1>
            <h2 class="brand-tagline"> Random Thoughts </h2>
        </hgroup>
        
        <nav class="nav">
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a class="pure-button" href="http://twitter.com/alberts" target="_blank"><i class="fa fa-twitter-square"></i> Twitter</a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="http://github.com/albertsj1 " target="_blank"><i class="fa fa-github-square"></i> github</a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="http://linkedin.com/in/johnmalberts " target="_blank"><i class="fa fa-linkedin-square"></i> LinkedIn</a>
                </li>
                
                
            </ul>
        </nav>
        
        
        <ul class="sidebar-menu">
          
          
              
            
            <li>
            <a class="" href="http://feeds.feedburner.com/JohnAlbertsBlog">
                
                <span>FeedBurner</span>
            </a>
            
          
          </li>
          
              
            
            <li>
            <a class="" href="https://feedburner.google.com/fb/a/mailverify?uri=JohnAlbertsBlog&amp;amp;loc=en_US">
                
                <span>Get Email Updates</span>
            </a>
            
          
          </li>
          
              
            
          
          </li>
          
        </ul>
        
        </div>
    </div>
</aside>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/post/upgrading-to-2008-profile-wierdness/">Upgrading to 2008 profile wierdness</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>8</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Jul</span> <span class="post-date-year">2008</span>
            	</span>
            	
            
            	
            		<span class="post-author-single">By <a class="post-author"  target="">alberts</a></span>
            		




            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-gentoo" href="http://www.alberts.me/categories/gentoo">Gentoo</a>
				
				</div>
			

			

			

            <p>At long last, Gentoo 2008.0 is out.  Yeah, I know.  If you already have Gentoo installed, who cares about a new release?  Releases are good for the distribution as a whole.  It stirs interest from people who haven&rsquo;t tried Gentoo and also inspires articles on websites and magazines.</p>

<p>Anyway&hellip; I decided to switch to the 2008.0 profile.  Usually, I just delete the /etc/make.profile symlink and create a new one to the latest and greatest profile.  This time I figured I would give eselect a try.  It changed the symlink fine, but I got the following error when trying to use emerge:</p>

<p><code>!!! Unable to parse profile: '/etc/make.profile'</code></p>

<p><code>!!! ParseError: Parent '/usr/portage/profiles/releases/2008.0' not found: '/usr/portage/profiles/default/linux/amd64/2008.0/parent'.</code></p>

<p>So, I deleted the symlink it created and did it manually.  Got the same error.  It turns out, some rsync servers either don&rsquo;t have or aren&rsquo;t propagating the new /usr/portage/profiles/releases directory.  After doing another emerge &ndash;sync, it created the releases directory for me and I was good to go. :)</p>

	
			

			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/post/cheat-sheets-for-front-end-web-developers/">Cheat Sheets for Front-end Web Developers</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/post/new-job/">New Job!</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'alberts';
    var disqus_identifier = 'http:\/\/www.alberts.me\/post\/upgrading-to-2008-profile-wierdness\/';
    var disqus_title = 'Upgrading to 2008 profile wierdness';
    var disqus_url = 'http:\/\/www.alberts.me\/post\/upgrading-to-2008-profile-wierdness\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2015. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>